<html>
<head>
<body>
<title>p&aacute;gina principal</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="pagina inicial.html">PAGINA INICIAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="concepto.html">CONCEPTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="palazuelospag1.html">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="palazuelospag2.html">OFRETAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="palazuelospag3.html">TUTORIALES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="palazuelospag4.html">HISTORIA</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">BUSCAR</button>
                </form>
            </div>
        </nav>
    <img src="Imagenes/consola.jpg" WIDTH="100%" height="75%">
    <h1 align="center">CONSOLAS DE VIDOEJUEGOS</h1>
<br>
<table width=70% align=center border=3>
        <tr align="center">
            <td><img src="Imagenes/xbox360.jpg" width="100%"></td>
            <td><img src="imagenes/playstation 5.jpg" width="100%"></td>
            <td><img src="imagenes/nintendo switch.jpg" height="100%" width="100%"></td>
            <td><img src="imagenes/wii.jpg" width="100%"></td>

        </tr>
        <tr align="center">
            <td><a href="https://listado.mercadolibre.com.mx/xbox-360">XBOX360</a><br></td>
            <td><a href="https://listado.mercadolibre.com.mx/playstation-5">PLAYSTATION 5</a><br></td>
            <td><a href="https://www.amazon.com.mx/stores/Nintendo/page/42A4BAE4-FC80-446F-9900-0EB10CC049CC">NINTENDO SWITCH</a><br></td>
            <td><a href="https://listado.mercadolibre.com.mx/nintendo-wii">WII</a><br></td>

        </tr>
        <tr align="center">
            <td><img src="imagenes/3ds.jpg" width="100%"></td>
            <td><img src="imagenes/gameboy.jpg" height="100%" width="100%"></td>
            <td><img src="imagenes/xbox series x y s.jpg" width="100%"></td>
            <td><img src="imagenes/gamecube.jpg" height="50%" width="75%"></td>

        </tr>
        <tr align="center">
            <td><a href="https://www.amazon.com.mx/b?ie=UTF8&node=10049936011">3DS</a><br></td>
            <td><a href="https://listado.mercadolibre.com.mx/game-boy-advance">GAME BOY ADVANCE</a><br></td>
            <td><a href="https://listado.mercadolibre.com.mx/xbox-series-x">XBOX SERIES X/S</a><br></td>
            <td><a href="https://listado.mercadolibre.com.mx/nintendo-game-cube">GAMECUBE</a><br></td>
        </tr>
    </table>      
    <h2 align="center">ofertas</h2>
    <table width=80% align="center" border=3>
        <tr>
            <td><img src="imagenes/playstation 5.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mejores juegos</li>
                    <li>mejor calidad</li>
                    <li>mayor rendimiento</li>
                    <li>mas juegos jugables</li>
                    <li>puede durarte mucho tiempo</li>
                    <li>compatible con futuros juegos</li>
                </ul>
            </td>
            <td><img src="imagenes/3ds.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>juegos buenos</li>
                    <li>mejor compatibilidad de juegos viejos</li>
                    <li>mayor variedad de juegos</li>
                    <li>es muy facil de llevar a cualquier lado</li>
                    <li>puede comprarse facil</li>
                    <li>puedes chipearla</li>
                </ul>
            </td>
            <td><img src="imagenes/nintendo switch.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mejores juegos</li>
                    <li>mantiene un juego bien</li>
                    <li>rendimiento medio</li>
                    <li>hackeable</li>
                    <li>puedes jugar con un amigo</li>
                    <li>juegos nuevos</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="Imagenes/xbox360.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mayor variedad de juegos</li>
                    <li>mejores juegos de consolas</li>
                    <li>rendimiento bueno</li>
                    <li>tiene subcripcion</li>
                    <li>puede comprar juegos en discos</li>
                    <li>una de las  mejores consolas</li>
                </ul>
            </td>
            <td><img src="imagenes/wii.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>buenos juegos</li>
                    <li>juegos de coperativos</li>
                    <li>puedes jugar con un mando de bate</li>
                    <li>rendimiento bueno</li>
                    <li>mayor variedad</li>
                    <li>fue muy querida</li>
                </ul>
            </td>
            <td><img src="imagenes/nintendo switch 2.jpg" WIDTH="100%"></td>
            <td>caracteristicas 
                <ul> 
                    <li>mejor rendimiento</li>
                    <li>Buenos juegos</li>
                    <li>puedes tener una camara</li>
                    <li>mejor compatibilidad de juegos</li>
                    <li>futuros juegos jugables</li>
                    <li>puedes jugar con amigos</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2 align="center">3 mejores consolas</h2>
    <table width=80% align="center" border=3>
        <tr>
            <td><img src="imagenes/playstation 5.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mejores juegos</li>
                    <li>mejor calidad</li>
                    <li>mayor rendimiento</li>
                    <li>mas juegos jugables</li>
                    <li>puede durarte mucho tiempo</li>
                    <li>compatible con futuros juegos</li>
                </ul>
            </td>
            <td><img src="imagenes/xbox series x y s.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>buenos juegos</li>
                    <li>mejor consola</li>
                    <li>buen redimiento</li>
                    <li>puede tener mas juegos con una subcripcion</li>
                    <li>tiene juegos en discos</li>
                    <li>muchos juegos de series</li>
                </ul>
            </td>
            <td><img src="imagenes/nintendo switch 2.jpg" WIDTH="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mucho juegos jugables</li>
                    <li>mejor rendimiento</li>
                    <li>mucho para comprar</li>
                    <li>puede mantenerse frio por su refrijerio</li>
                    <li>puedes tener una camara</li>
                    <li>puedes jugar con amigos</li>
                </ul>
            </td>
        </tr>
    </table>
    <h2 align="center">tu mejor Opci&oacute;n</h2>
    <table width=90% align="center" border=3>
        <tr>
            <td><img src="imagenes/playstation 5.jpg" width="100%"></td>
            <td><img src="imagenes/xbox360.jpg" height="100%" width="100%"></td>
            <td><img src="imagenes/nintendo switch.jpg" width="100%"></td>
            <td><img src="imagenes/wii.jpg" height="100%" width="100%"></td>
            <td><img src="imagenes/3ds.jpg" width="100%"></td>
            <td><img src="imagenes/gameboy.jpg" width="100%"></td>
            <td><img src="imagenes/xbox series x y s.jpg" width="100%"></td>
            <td><img src="imagenes/gamecube.jpg" height="100%" width="100%"></td>
            <td><img src="imagenes/nintendo switch 2.jpg" width="100%"></td>
        </tr>
    </table><br>
    <table width=80% align="center" border=3>
        <tr>
            <td><img src="imagenes/playstation 5.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mejores juegos</li>
                    <li>mejor calidad</li>
                    <li>mayor rendimiento</li>
                    <li>mas juegos jugables</li>
                    <li>puede durarte mucho tiempo</li>
                    <li>compatible con futuros juegos</li>
                </ul>
            </td>
            <td><img src="imagenes/xbox360.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mayor variedad de juegos</li>
                    <li>mejores juegos de consolas</li>
                    <li>rendimiento bueno</li>
                    <li>tiene subcripcion</li>
                    <li>puede comprar juegos en discos</li>
                    <li>una de las  mejores consolas</li>
                </ul>
            </td>
            <td><img src="imagenes/nintendo switch.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mejores juegos</li>
                    <li>mantiene un juego bien</li>
                    <li>rendimiento medio</li>
                    <li>hackeable</li>
                    <li>puedes jugar con un amigo</li>
                    <li>juegos nuevos</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="imagenes/wii.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>buenos juegos</li>
                    <li>juegos de coperativos</li>
                    <li>puedes jugar con un mando de bate</li>
                    <li>rendimiento bueno</li>
                    <li>mayor variedad</li>
                    <li>fue muy querida</li>
                </ul>
            </td>
            <td><img src="imagenes/3ds.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>juegos buenos</li>
                    <li>mejor compatibilidad de juegos viejos</li>
                    <li>mayor variedad de juegos</li>
                    <li>es muy facil de llevar a cualquier lado</li>
                    <li>puede comprarse facil</li>
                    <li>puedes chipearla</li>
                </ul>
            </td>
            <td><img src="imagenes/gameboy.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>muy bueno</li>
                    <li>los mejores juegos</li>
                    <li>puedes modificar los juegos</li>
                    <li>mayor rendimiento</li>
                    <li>puedes tener muchos juegos en cartuchos</li>
                    <li>es muy facil de jugar</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="imagenes/xbox series x y s.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>buenos juegos</li>
                    <li>mejor consola</li>
                    <li>buen redimiento</li>
                    <li>puede tener mas juegos con una subcripcion</li>
                    <li>tiene juegos en discos</li>
                    <li>muchos juegos de series</li>
                </ul>
            </td>
            <td><img src="imagenes/gamecube.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>tiene juegos buenos</li>
                    <li>buena calidad</li>
                    <li>no fue muy querida</li>
                    <li>tiene juegos viejos que solo se puede jugar en esa consola</li>
                    <li>buen redimiento</li>
                    <li>unica en consolas</li>
                </ul>
            </td>
            <td><img src="imagenes/nintendo switch 2.jpg" width="100%"></td>
            <td>caracteristicas
                <ul>
                    <li>mucho juegos jugables</li>
                    <li>mejor rendimiento</li>
                    <li>mucho para comprar</li>
                    <li>puede mantenerse frio por su refrijerio</li>
                    <li>puedes tener una camara</li>
                    <li>puedes jugar con amigos</li>
                </ul>
            </td>
        </tr>
        <tr>
    </table><br>
    <table width=50% align=center border=5>
            <tr align=center>
                <td width=10%><a href="index.html">pagina inicial</a></td>
                <td width=10%><a href="pagina inicial.html">INICIO</a></td>
                <td width=10%><a href="palazuelospag1.html">PRODUCTOS</a></td>
                <td width=10%><a href="palazuelospag2.html">OFERTAS</a></td>
                <td width=10%><a href="palazuelospag3.html">TUTORIALES</a></td>
                <td width=10%><a href="palazuelospag4.html">HISTORIA</a></td>
            </tr>
    </table>
    <div class="container">
            <div class="row">
              <video width=100% autoplay muted loop controls>
                  <source src="video/¡Las CONSOLAS más VENDIDAS de LA HISTORIA! 🎮🔥 _ ¿Cuál tuviste_.MP4" type="video/mp4">
                  <source src="video/¡Las CONSOLAS más VENDIDAS de LA HISTORIA! 🎮🔥 _ ¿Cuál tuviste_.webm" type="video/webm">
                  <source src="video/¡Las CONSOLAS más VENDIDAS de LA HISTORIA! 🎮🔥 _ ¿Cuál tuviste_.ogv" type="video/ogg">
                  <img src="video/¡Las CONSOLAS más VENDIDAS de LA HISTORIA! 🎮🔥 _ ¿Cuál tuviste_.jpg" alt="Video no soportado">
          </video>
          </div>
    <h3 align="center">Redes sociales</h3>
    <table width=80% align="center" border=3>
        <tr>
            <td><a href="https://www.facebook.com/marketplace/tijuana/consolas-de-video-juegos/?locale=es_LA"><img src="imagenes/facebook.png"></a></td>
            <td><a href="https://www.instagram.com/camelotgamesmexico/"><img src="imagenes/instagram.jpg"></a></td>
            <td><a href="https://www.youtube.com/playlist?list=PL6va6PJaHLcIbyfUcf3FZj8dxQ6M9dhnI"><img src="imagenes/youtube.png"></a></td>
            <td><a href="https://www.gruposwats.com/consolas.html"><img src="imagenes/whatsapp.png"></a></td>
        </tr>
    </table>
<div class="container">
        <div class="row">
          <div class="col">
          <font zise="10" color="red"><b>PEDIDOS AGREGUE SUS DATOS</b></font>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Correo</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Contrase&ntilde;a</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Direcci&oacute;n</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Direcci&oacute;n 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">Ciudad</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">Estado</label>
            <select id="inputState" class="form-control">
              <option selected>Escoje...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">C&oacute;digo Postal</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Activar
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar Datos</button>
      </form>
       </div>
      </div>
      </div>  
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>
